

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
    <meta name="description" content="序言Github一个非常流行的模型导入库 Assimp(Open Asset Import Library)。它能够导入很多种不同的模型文件格式（也能导出一些），并在内存中呈现为 Assimp 的通用数据结构。一旦 Assimp 加载了模型，我们就可以通过 Assimp 提供的接口检索需要的数据。 编译Assimp 官方比较推荐 vcpkg 的集成方式。手动集成的话有三个坑：  config.h假">
<meta property="og:type" content="article">
<meta property="og:title" content="Assimp">
<meta property="og:url" content="http://example.com/2023/03/06/Assimp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言Github一个非常流行的模型导入库 Assimp(Open Asset Import Library)。它能够导入很多种不同的模型文件格式（也能导出一些），并在内存中呈现为 Assimp 的通用数据结构。一旦 Assimp 加载了模型，我们就可以通过 Assimp 提供的接口检索需要的数据。 编译Assimp 官方比较推荐 vcpkg 的集成方式。手动集成的话有三个坑：  config.h假">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Assimp/img.png">
<meta property="article:published_time" content="2023-03-06T06:25:34.000Z">
<meta property="article:modified_time" content="2024-07-17T10:00:27.878Z">
<meta property="article:author" content="Hinageshi">
<meta property="article:tag" content="Assimp">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="Engineering">
<meta property="article:tag" content="Material">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Assimp/img.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Assimp - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":32,"cursorChar":"","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hinageshi 的駄菓子屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Assimp</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-06 14:25" pubdate>
          2023年3月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Assimp</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-17T18:00:27+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p><a target="_blank" rel="noopener" href="https://github.com/assimp/assimp">Github</a><br>一个非常流行的模型导入库 Assimp(Open Asset Import Library)。它能够导入很多种不同的模型文件格式（也能导出一些），并在内存中呈现为 Assimp 的通用数据结构。一旦 Assimp 加载了模型，我们就可以通过 Assimp 提供的接口检索需要的数据。</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>Assimp 官方比较推荐 vcpkg 的集成方式。<br>手动集成的话有三个坑：</p>
<ol>
<li>config.h<br>假设生成目录是 <code>assimp/build</code>，Assimp 会在 <code>assimp/build/include/assimp</code> 下生成一份 <code>config.h</code>，这个文件最终会被 include 进源码里。<br>所以在我们的项目中不但要包含 <code>assimp/include</code> 路径，还要包含 <code>assimp/build/include/assimp</code> 路径。</li>
<li>zlib<br>Assimp 依赖于 zlib 运行，所以在我们的项目中不但要链接 <code>assimp-vc143-mt</code> 库还要包含 <code>zlibstatic</code> 库，这个项目生成在 <code>assimp/build/contrib/zlib</code> 下，目标文件生成在 <code>assimp/build/contrib/zlib/Debug(or Release)</code> 下。</li>
<li>stb<br>Assimp 默认包含一份 stb_image 的定义，如果你的项目中需要手动包含 stb_image，其中一份实现会被忽略。<br>Assimp 默认会 define <code>STBI_ONLY_PNG</code>，导致 stb_image 只能读取 .png 格式。<br>这块的逻辑可以看下 <a target="_blank" rel="noopener" href="https://github.com/assimp/assimp/blob/497e286cfa0fd7d055f867aa5aff43e089d7a849/code/Common/Assimp.cpp">Assimp.cpp</a> 最后几行。<br>解决办法是在 make Assimp 的时候使用 <code>-DASSIMP_NO_EXPORT=ON</code>。</li>
</ol>
<p>官方文档 <a target="_blank" rel="noopener" href="https://github.com/assimp/assimp/blob/master/Build.md">assimp&#x2F;Build.md</a> 似乎没有提及这几件事，很坑。</p>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>调用 <code>Assimp::Importer</code> 之后 Assimp 解析的模型数据会以一个只读的 <code>aiScene *</code> 的形式返回，并且当 Importer 实例销毁之后对应的 aiScene 也会销毁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assimp/Importer.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assimp/scene.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assimp/postprocess.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Import</span><span class="hljs-params">( <span class="hljs-type">const</span> std::string &amp;filePath)</span> </span>&#123;<br>    Assimp::Importer importer;<br><br>    <span class="hljs-type">const</span> aiScene *pScene = importer.<span class="hljs-built_in">ReadFile</span>( filePath,<br>        aiProcess_AAA | aiProcess_BBB);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">nullptr</span> == pScene) &#123;<br>        <span class="hljs-comment">// Import failed.</span><br>    &#125;<br><br>    <span class="hljs-built_in">ProcessScene</span>(pScene);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>ReadFile</code> 的 aiProcess_XXX 是一个比较重要的参数，是 Assimp 提供的对模型的后处理，比如 <code>aiProcess_GenNormals</code> 代表如果模型不包含法向量的话由 Assimp 生成法向量。更多的选项看：<a target="_blank" rel="noopener" href="https://assimp.sourceforge.net/lib_html/postprocess_8h.html">postprocess.h File Reference</a>。</p>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p>默认：</p>
<ul>
<li>右手坐标系</li>
<li>CCW</li>
<li>UV 原点位于左下角</li>
</ul>
<p>矩阵有一点奇怪，<strong>左乘</strong>并且以<strong>行主序</strong>存储，例如：<br>$$<br>\left(<br>\begin{matrix}<br>X1 &amp; Y1 &amp; Z1 &amp; T1 \<br>X2 &amp; Y2 &amp; Z2 &amp; T2 \<br>X3 &amp; Y3 &amp; Z3 &amp; T3 \<br>0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{matrix}<br>\right)<br>$$<br>在内存中的排列是：<code>[X1, Y1, Z1, T1, X2, Y2, Z2, T2, X3, Y3, Z3, T3, 0, 0, 0, 1]</code>。</p>
<p>以上规范大都可以通过 Post Process 进行修改。<br>比如 <code>aiProcess_ConvertToLeftHanded</code> 代表：</p>
<blockquote>
<p>Supersedes the <code>aiProcess_MakeLeftHanded</code> and <code>aiProcess_FlipUVs</code> and <code>aiProcess_FlipWindingOrder</code> flags. The output data matches Direct3D’s conventions: left-handed geometry, upper-left origin for UV coordinates and finally clockwise face order, suitable for CCW culling.</p>
</blockquote>
<h2 id="aiScene"><a href="#aiScene" class="headerlink" title="aiScene"></a>aiScene</h2><p>先看一个简化版的数据结构：<br><img src="/img/Assimp/aiScene.png" srcset="/img/loading.gif" lazyload alt="LearnOpenGL"></p>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>首先整个场景是以 node 的形式层级组织起来的，意义在于对某一节点进行任意形式的变换时，我们会希望对该节点的所有子节点应用相同的变换。比如一个挖掘机的大臂（动臂）挥动时连接着的小臂（斗杆）会自然地发生相同的变换。<br>那么 node 中存储的便是：</p>
<ul>
<li>子 node 的索引</li>
<li>相对于父 node 的变换矩阵</li>
<li>对应 mesh 的索引</li>
</ul>
<p>当然 Assimp 也提供了后处理 <code>aiProcess_PreTransformVertices</code> 来移除层级结构并将所有变换矩阵直接应用的到顶点坐标上，不过这个选项同时会移除动画数据。</p>
<p>按照 node 递归读取 scene 的伪代码大致是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ProcessNode</span><span class="hljs-params">(aiNode node, SceneObject parent, Mat4 transform)</span> </span>&#123;<br>    SceneObject nextParent;<br>    Mat4 nextTransform;<br><br>    <span class="hljs-keyword">if</span>(node.mNumMeshes &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// If node has meshes, create a new scene object for it.</span><br>        SceneObjekt newObject = <span class="hljs-keyword">new</span> SceneObject;<br>        parent.<span class="hljs-built_in">addChild</span>(newObject);<br>        <span class="hljs-built_in">ProcessMesh</span>(node, newObject);<br><br>        <span class="hljs-comment">// The new object is the parent for all child nodes.</span><br>        nextParent = newObject;<br>        nextTransform.<span class="hljs-built_in">SetUnity</span>();<br>    &#125; <br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// If no meshes, skip the node, but keep its transformation.</span><br>        nextParent = parent;<br>        nextTransform = node.mTransform * transform;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span>(all of node.mChildren) &#123;<br>        <span class="hljs-comment">// Continue for all child nodes.</span><br>        <span class="hljs-built_in">ProcessNode</span>(node.mChildren[i], nextParent, nextTransform);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Mesh"><a href="#Mesh" class="headerlink" title="Mesh"></a>Mesh</h3><p>可以发现 mesh 并不是存储于 node 中的，node 只持有一个对于 mesh 的引用，而所有 mesh 都平铺在 <code>aiScene</code> 中。同理 mesh 也持有一个 material 的引用，要拿着该索引回到 <code>aiScene</code> 才能拿到对应的材质。<br>这样一来 node 可以复用 mesh，mesh 可以复用 material。有一点绕，但就像 index 复用 vertex 一样合理。<br>不同在于一个 node 可以持有多个 mesh，而一个 mesh 只能持有一个 material。<br>mesh 结构体的定义看：<a target="_blank" rel="noopener" href="https://github.com/assimp/assimp/blob/master/include/assimp/mesh.h">mesh.h</a></p>
<h3 id="Material"><a href="#Material" class="headerlink" title="Material"></a>Material</h3><p>material 除了 <code>GetTexture</code> 接口可以拿到指定 <code>aiTextureType</code> 的贴图路径以外，还有 <code>Get</code> 接口可以拿到 Assimp 解析出来的材质定义。由于材质相关的定义与规范实属百花齐放，Assimp 也只提供了最简单的 MaterialProperty 的数据。<br>注意 <code>Get</code> 接口遵循十分严格的调用规范，并且需要由调用者保证正确的使用方式：<a target="_blank" rel="noopener" href="https://assimp-docs.readthedocs.io/en/latest/usage/use_the_lib.html#constants">Material-System</a>。虽然约定俗成了不同 property 对应的数据类型，但好处是可以用简单的键值对获得十分复杂混乱的材质定义，也易于扩展，毕竟新增一个 MaterialProperty 也就是新增一对键值对的事。</p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><p><a target="_blank" rel="noopener" href="https://learnopengl.com/code_viewer_gh.php?code=includes/learnopengl/model.h">LearnOpenGL</a> 是一个相对完整的例子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Assimp/" class="print-no-link">#Assimp</a>
      
        <a href="/tags/CPP/" class="print-no-link">#CPP</a>
      
        <a href="/tags/Engineering/" class="print-no-link">#Engineering</a>
      
        <a href="/tags/Material/" class="print-no-link">#Material</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/01/Song/" title="歌单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">歌单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/04/Atm/" title="大气散射">
                        <span class="hidden-mobile">大气散射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liTZlMV07y94Bygg","clientSecret":"f4d03461ecfe4b034b4e121eda4b32bc86462a18","repo":"roeas.github.io","owner":"roeas","admin":"roeas","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '8d8458e42d3567b1d4d4942036a905c3'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
