

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
    <meta name="description" content="原标题Creating the Atmospheric World of Red Dead Redemption 2: A Complete and Integrated Solution整套天气系统渲染的实现，包括大气、云雾、二十四小时、不同天气。 物理基础  这里只考虑单条光路上的单次散射。 以单个粒子为视角，当光线与其交互时，大致会发生吸收（转化为热能）、散射和反弹。 散射向相机的部分被称作">
<meta property="og:type" content="article">
<meta property="og:title" content="荒野大镖客 2 中的天气系统">
<meta property="og:url" content="http://example.com/2023/12/19/SigRedDeadRedemption2Atmospheric/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原标题Creating the Atmospheric World of Red Dead Redemption 2: A Complete and Integrated Solution整套天气系统渲染的实现，包括大气、云雾、二十四小时、不同天气。 物理基础  这里只考虑单条光路上的单次散射。 以单个粒子为视角，当光线与其交互时，大致会发生吸收（转化为热能）、散射和反弹。 散射向相机的部分被称作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/SigRedDeadRedemption2Atmospheric/img.png">
<meta property="article:published_time" content="2023-12-19T08:26:36.000Z">
<meta property="article:modified_time" content="2024-07-13T10:09:14.127Z">
<meta property="article:author" content="Hinageshi">
<meta property="article:tag" content="AtmosphericScattering">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="VolumeRendering">
<meta property="article:tag" content="Cloud">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SigRedDeadRedemption2Atmospheric/img.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>荒野大镖客 2 中的天气系统 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":32,"cursorChar":"","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hinageshi 的駄菓子屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">荒野大镖客 2 中的天气系统</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-19 16:26" pubdate>
          2023年12月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Siggraph"
        id="heading-271625e4ae2c6f386930603cae6847f5" role="tab" data-toggle="collapse" href="#collapse-271625e4ae2c6f386930603cae6847f5"
        aria-expanded="true"
      >
        Siggraph
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-271625e4ae2c6f386930603cae6847f5"
           role="tabpanel" aria-labelledby="heading-271625e4ae2c6f386930603cae6847f5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/19/SigRedDeadRedemption2Atmospheric/" title="荒野大镖客 2 中的天气系统"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">荒野大镖客 2 中的天气系统</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">荒野大镖客 2 中的天气系统</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-13T18:09:14+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="原标题"><a href="#原标题" class="headerlink" title="原标题"></a>原标题</h2><p><em>Creating the Atmospheric World of Red Dead Redemption 2: A Complete and Integrated Solution</em><br>整套天气系统渲染的实现，包括大气、云雾、二十四小时、不同天气。</p>
<h2 id="物理基础"><a href="#物理基础" class="headerlink" title="物理基础"></a>物理基础</h2><p><img src="/img/SigRedDeadRedemption2Atmospheric/Scattering1.png" srcset="/img/loading.gif" lazyload alt="Scattering"></p>
<ul>
<li>这里只考虑单条光路上的单次散射。</li>
<li>以单个粒子为视角，当光线与其交互时，大致会发生吸收（转化为热能）、散射和反弹。</li>
<li>散射向相机的部分被称作 in-scattering，剩余的部分被称作 out-scattering。<ul>
<li>out-scattering 会继续作用于其他粒子并造成多重散射，多重散射较为复杂，此处不做考虑。</li>
<li>以一条光路为视角，远处的粒子发生的 in-scattering 会继续在近处的粒子上发生 out-scattering。</li>
</ul>
</li>
<li><strong>Scattered Light</strong>：单个粒子上发生的散射，P 为相函数，V 为可见性，L 为入射 Radiance。</li>
<li><strong>Extinction</strong>：消光系数，由吸收系数与散射系数定义，意为一束光经过单个粒子之后沿着原光路继续传播的占比。</li>
<li><strong>Transmittance</strong>：透射率 &#x2F; 透光率，意为一束光经过给定距离之间所有粒子之后沿着原光路继续传播的占比。</li>
<li>总结：单光路上单次散射便可表示为，“着色点到达相机剩余的光”与“光路上所有粒子提供给相机的散射”之和。</li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="云"><a href="#云" class="headerlink" title="云"></a>云</h3><p>贴图 + 参数生成两个通道用于表示两层云在平面上该如何放置，覆盖整张地图。<br><img src="/img/SigRedDeadRedemption2Atmospheric/CloudMap.png" srcset="/img/loading.gif" lazyload alt="Cloud Map"></p>
<p>高度上的定义。<br><img src="/img/SigRedDeadRedemption2Atmospheric/CloudHeightLUT.png" srcset="/img/loading.gif" lazyload alt="Cloud Height LUT"></p>
<p>细节，两张 2D 的位移贴图 + 一张 3D 的噪声贴图结合风速参数。<br><img src="/img/SigRedDeadRedemption2Atmospheric/CloudDetail.png" srcset="/img/loading.gif" lazyload alt="Cloud Detail"></p>
<p>在高空还有一层简化过的卷云，不过光照模型是一致的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">float2 c = SampleCloudMap(ray.p);<br>float3 cloudLut = SampleCloudLUT(altitude);<br><span class="hljs-type">float</span> density = smoothstep(g_CloudShape.xz + cloudLut.xy, g_CloudShape.yw + cloudLut.xy, c.xy);<br><span class="hljs-type">float</span> <span class="hljs-title function_">rescale</span><span class="hljs-params">(vMin, vMax, v)</span><br>&#123;<br>  <span class="hljs-keyword">return</span> saturate((v – vMin) / (vMax - vMin));<br>&#125;<br>density = rescale(noise, CloudLut.z, density);<br></code></pre></td></tr></table></figure>

<h3 id="雾"><a href="#雾" class="headerlink" title="雾"></a>雾</h3><p>全局雾 + 局部雾。一张图覆盖所有可玩区域，存储起始高度，衰减距离和密度。<br><img src="/img/SigRedDeadRedemption2Atmospheric/FogMap.png" srcset="/img/loading.gif" lazyload alt="Fog Map"><br>同时也支持可以自由摆放的 Fog Volumes，球型或盒型，自定义颜色，alpha blending 或者 additive。</p>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>近处 frustum aligned volume，远处 raymarching。</p>
<h3 id="相函数"><a href="#相函数" class="headerlink" title="相函数"></a>相函数</h3><p>单次散射，波长无关，trick 近似多重散射。<br><img src="/img/SigRedDeadRedemption2Atmospheric/PhaseFunction.png" srcset="/img/loading.gif" lazyload alt="Phase Function"></p>
<ul>
<li>叠加多级的 Henyey-Greenstein 函数，每次迭代 各向异性 g 减小。</li>
<li>使用艺术导向的权重 $\omega_0$ 和 $\omega_1$ 以及 消光系数 $\sigma_{ext}$ 来混合。</li>
<li>两次迭代。</li>
</ul>
<p>依旧缺乏向后的散射，clamp 至由消光系数和感知调整参数影响的 Lambertian BRDF 1&#x2F;PI。<br><em>不知道这个感知调整参数具体是什么玩意儿</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">ApplyBackScattering</span><span class="hljs-params">(<span class="hljs-type">float</span> phase, <span class="hljs-type">float</span> extinction)</span><br>&#123;<br>  <span class="hljs-type">float</span> v = <span class="hljs-number">1</span>/PI * rescale(BACK_SCATTER_MIN, BACK_SCATTER_MAX, extinction);<br>  <span class="hljs-keyword">return</span> max(phase, v);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>主要是 Shadow Map。<br>对于云，则进行对太阳&#x2F;月亮的消光采样，通过天气参数控制采样长度。</p>
<p>对地形的 Height Map 做 Raymarch，记录相交的高度，Ray length 用于调整 threshold。<br><img src="/img/SigRedDeadRedemption2Atmospheric/TerrainShadowMap.png" srcset="/img/loading.gif" lazyload alt="Terrain Shadow Map"></p>
<p>云的 Shadw Map 存储为 ESM（Exponential Shadow Map），透射率加权射线长度，滤波存为 Mip Map。<br><img src="/img/SigRedDeadRedemption2Atmospheric/CloudShadowMap.png" srcset="/img/loading.gif" lazyload alt="Cloud Shadow Map"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> transmittance = <span class="hljs-number">1</span>;<br><span class="hljs-type">float</span> depth = maxDepth;<br><span class="hljs-keyword">while</span> (ray.t &lt; maxDepth &amp;&amp; transmittance &gt; <span class="hljs-number">0.001</span>)<br>&#123;<br>  <span class="hljs-type">float</span> density = SampleCloudDensity(ray.p + ray.d * ray.t);<br>  transmittance *= <span class="hljs-built_in">exp</span>(-density * stepLength);<br>  depth = lerp(depth, ray.t, <span class="hljs-built_in">pow</span>(transmittance, <span class="hljs-number">4</span>));<br>  ray.t += stepLength;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="环境光"><a href="#环境光" class="headerlink" title="环境光"></a>环境光</h3><p>复用上面 Cloud Shadow Map 的可见性。</p>
<p>对于 Raymarching：</p>
<ul>
<li>将无云的 Rayleigh 和 Mie 散射加权平均</li>
<li>渲染至低分辨率的抛物面贴图上</li>
<li>Parallel Reduction</li>
<li>太阳&#x2F;月亮方向加权</li>
</ul>
<p>对于 Frustum Volume：</p>
<ul>
<li>采样 Irradiance Probe，存储了 sky light + indirect bounce light * AO</li>
</ul>
<h3 id="Local-Lights"><a href="#Local-Lights" class="headerlink" title="Local Lights"></a>Local Lights</h3><ul>
<li>采样 light cluster volume</li>
<li>Shadow Map 做可见性</li>
<li>单级 HG 相函数</li>
</ul>
<h3 id="闪电"><a href="#闪电" class="headerlink" title="闪电"></a>闪电</h3><p>没有细讲，比较暴力的实现。</p>
<ul>
<li>每一击闪电添加一个点光源</li>
<li>指数衰减 + 相函数</li>
<li>简化的局部消光（用于近似阴影）</li>
</ul>
<h3 id="散射波瓣可视化"><a href="#散射波瓣可视化" class="headerlink" title="散射波瓣可视化"></a>散射波瓣可视化</h3><p><img src="/img/SigRedDeadRedemption2Atmospheric/ScatteredLightOverview.png" srcset="/img/loading.gif" lazyload alt="Scattered Light Overview"></p>
<h3 id="Frustum-Voxel-Grid"><a href="#Frustum-Voxel-Grid" class="headerlink" title="Frustum Voxel Grid"></a>Frustum Voxel Grid</h3><p><img src="/img/SigRedDeadRedemption2Atmospheric/FrustumVoxelGrid.png" srcset="/img/loading.gif" lazyload alt="Frustum Voxel Grid"></p>
<ul>
<li>动态可调深度（&lt;160m）</li>
</ul>
<p>三个 volume</p>
<ul>
<li>Shadow Volume</li>
<li>Material Volume</li>
<li>Scattered Light and Extinction Volume</li>
<li>分辨率 160 x 88 x 64</li>
</ul>
<h4 id="Shadow-Volume"><a href="#Shadow-Volume" class="headerlink" title="Shadow Volume"></a>Shadow Volume</h4><ul>
<li>格式：R16F</li>
<li>存储从 Shadow Map，Cloud Shadow Map 和 Terrain Shadow Map 采样到的直接光阴影项</li>
<li>Temporal Filtering</li>
</ul>
<h4 id="Material-Volume"><a href="#Material-Volume" class="headerlink" title="Material Volume"></a>Material Volume</h4><p>分为两个子 Volume 存储不同参数。<br><img src="/img/SigRedDeadRedemption2Atmospheric/MaterialVolume.png" srcset="/img/loading.gif" lazyload alt="Material Volume"></p>
<ul>
<li>混合顺序：Additive -&gt; Alpha -&gt; Particles<br>这样可以用一个大号的 Additive 包围整个建筑，然后用 Alpha 镂空室内，然后还支持用 Particles 表示的爆炸&#x2F;火灾。</li>
<li>对散射和吸收系数做 Temporal Filtering</li>
<li>与风速交互</li>
</ul>
<h4 id="Scattered-Light-Volume"><a href="#Scattered-Light-Volume" class="headerlink" title="Scattered Light Volume"></a>Scattered Light Volume</h4><ul>
<li><p>采样 Material 和 Shadow Volume</p>
</li>
<li><p>累计直接光（太阳&#x2F;月亮&#x2F;局部光）和环境光（来自 irradiance probe）的 Radiance</p>
</li>
<li><p>格式：RGBA16F，RGB: Scattered light，A: Extinction</p>
</li>
<li><p>一个 slice marching pass 计算每个 slice 的 in-scattering 和 transmittance </p>
</li>
<li><p>无时间性的混合，动态光源拖影明显</p>
</li>
<li><p>使用抖动查找和 TAA</p>
</li>
</ul>
<h3 id="Raymarch"><a href="#Raymarch" class="headerlink" title="Raymarch"></a>Raymarch</h3><p>Frustum Volumes 分辨率有限，无高频信息，使用时间性的混合依旧不稳定。<br>Raymarch 内存更小但是运行开销更大，剔除了雾, irradiance probe 和局部光。</p>
<ul>
<li><p>射线长度由屏幕深度，与地平面&#x2F;穹顶的解析解决定</p>
</li>
<li><p>击中云的基本形状之后步长减半并回退一步，直到达到迭代最大次数</p>
</li>
<li><p>以此做为积分的开始位置</p>
</li>
<li><p>离开云之后恢复初始步长</p>
</li>
<li><p>射线起始位置 &#x3D; frustum volume 的最后一个 slice 之后 + offset(blue noise)</p>
</li>
<li><p>目标是半屏幕分辨率</p>
</li>
<li><p>还是太慢了，故不对所有像素投射光线，吧计算分布到 4 帧</p>
</li>
</ul>
<h4 id="Reconstruction"><a href="#Reconstruction" class="headerlink" title="Reconstruction"></a>Reconstruction</h4><ul>
<li>每次只投射 2 x 2 tile 中的一条光线，并重投影上一帧中跳过的像素</li>
<li>采样之前的 buffer 时将结果 clamp 至 3 x 3 的临近像素内</li>
<li>放弃与当前像素深度差异过大的样本</li>
<li>无历史信息时使用最近的 Raymarch 结果</li>
</ul>
<p><img src="/img/SigRedDeadRedemption2Atmospheric/RaymarchReconstruction.png" srcset="/img/loading.gif" lazyload alt="Raymarch Reconstruction"></p>
<h4 id="Ray-Placement"><a href="#Ray-Placement" class="headerlink" title="Ray Placement"></a>Ray Placement</h4><p>先对深度进行棋盘下采样，这是一种交替存储 tile 内最大值与最小值的下采样方法，有助于保存细节。</p>
<ol>
<li><p>假设以：“左上、右上、右下、左下”的顺序投射光线，在特定的情况下会遇到问题。例如在 Frame 2 我们试图重建左下的像素，会发现九个可信的 Raymarch 结果全部与其深度相差过大，即都应当被丢弃。这时这个像素便会失去在时间上的可信度。在这里其实可以反推出一个理想中光线分布方式应当是覆盖了尽可能大的深度范围的。<br><img src="/img/SigRedDeadRedemption2Atmospheric/RayPlacement.png" srcset="/img/loading.gif" lazyload alt="Ray Placement"></p>
</li>
<li><p>又提出了一种不统一从左上角开始的分布方式，依旧不能适配所有情况。<br><img src="/img/SigRedDeadRedemption2Atmospheric/RayPlacement2.png" srcset="/img/loading.gif" lazyload alt="Ray Placement 2"></p>
</li>
<li><p>在 2 的基础上微调。比较中心 Ray 和周围八个 Ray 的深度，如果相差无几，就将 min 上的 Ray 移到 max 上去，反之亦然。<br><em>移动时每个 tile 内应该都有两个选项，具体怎么移动好像没有细说</em></p>
</li>
</ol>
<h4 id="Full-Resolution-Upscale"><a href="#Full-Resolution-Upscale" class="headerlink" title="Full Resolution Upscale"></a>Full Resolution Upscale</h4><h5 id="Dithered-Upscale"><a href="#Dithered-Upscale" class="headerlink" title="Dithered Upscale"></a>Dithered Upscale</h5><ul>
<li>4 个采样点 + blue noise</li>
<li>深度加权</li>
</ul>
<h5 id="TAA"><a href="#TAA" class="headerlink" title="TAA"></a>TAA</h5><ul>
<li>卷积核宽度由透射率和深度决定，让远处云不会被处理的太糊。<br><em>原文是：… width … is chosen by the transmittance weighted depth of the ray of this pixel.</em></li>
<li>查找 in-scattering &#x2F; transmittance accumulation volume 应用同样的原则。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>有一篇结合了逆向的文章，还在 UE 里复现了一遍：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/127435500">荒野大镖客2天气系统云雾分帧处理细节</a></p>
<h2 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h2><h3 id="Sky-Scattering"><a href="#Sky-Scattering" class="headerlink" title="Sky Scattering"></a>Sky Scattering</h3><ul>
<li>基于 Precomputed Atmospheric Scattering [Bruneton07]</li>
<li>改进自 Physically Based Sky, Atmosphere and Cloud Rendering in Frostbite [Hillaire16]</li>
<li>支持 earth shadow <em>这啥？</em></li>
<li>随时间段更新</li>
<li>Raymarch 之后采样一次，而非每个采样点都采样 Sky Scattering</li>
</ul>
<h4 id="Light-Shaft-God-Ray"><a href="#Light-Shaft-God-Ray" class="headerlink" title="Light Shaft &#x2F; God Ray"></a>Light Shaft &#x2F; God Ray</h4><ul>
<li>分离 Sky Scattering 的可见性项</li>
<li>每次 Raymarch 累计可见性，通过样本覆盖面积和透射率加权</li>
<li>Raymarch 之后通过 光线长度进行归一化。</li>
<li>物理不正确，但是开销小效果好</li>
</ul>
<h3 id="Sky-Irradiance-Probes"><a href="#Sky-Irradiance-Probes" class="headerlink" title="Sky Irradiance Probes"></a>Sky Irradiance Probes</h3><p><img src="/img/SigRedDeadRedemption2Atmospheric/SkyIrradianceProbes.png" srcset="/img/loading.gif" lazyload alt="Sky Irradiance Probes"></p>
<ul>
<li>云雾对大气提供的环境光的遮挡</li>
<li>维护 32 x 32 个 probe，每 256 x 256 平方米一个</li>
<li>高度和方向由 height map 和 bent normal map 决定</li>
<li>编码为三阶球谐函数</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/SigRedDeadRedemption2Atmospheric/SkyIrradianceProbes1.png" srcset="/img/loading.gif" lazyload alt="Sky Irradiance"></div><div class="group-image-wrap"><img src="/img/SigRedDeadRedemption2Atmospheric/SkyIrradianceProbes2.png" srcset="/img/loading.gif" lazyload alt="With Scattering / Transmittance"></div><div class="group-image-wrap"><img src="/img/SigRedDeadRedemption2Atmospheric/SkyIrradianceProbes3.png" srcset="/img/loading.gif" lazyload alt="With Direct Light"></div></div></div>

<p>优化：</p>
<ul>
<li>可视的 Probe 投射 32 条光线，不可见投射 16 条</li>
<li>每个线程一条射线</li>
<li>不考虑云的高频噪声侵蚀</li>
<li>不考虑彩虹 &#x2F; 闪电</li>
<li>长步长，无需细化</li>
<li>Shared memory parallel reduction</li>
</ul>
<h3 id="Reflection-Probes"><a href="#Reflection-Probes" class="headerlink" title="Reflection Probes"></a>Reflection Probes</h3><ul>
<li>在相机位置生成低分辨率的 Cube Map</li>
<li>存储 scattering 和 transmittance</li>
<li>和 Sky Irradiance Probe 一样简化的 Raymarch</li>
</ul>
<h3 id="Water-Reflections"><a href="#Water-Reflections" class="headerlink" title="Water Reflections"></a>Water Reflections</h3><ul>
<li>SSR 不包含半透明 &#x2F; 体积效果</li>
<li>取而代之使用简化的 Raymarch + temporal blend</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Siggraph/" class="category-chain-item">Siggraph</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AtmosphericScattering/" class="print-no-link">#AtmosphericScattering</a>
      
        <a href="/tags/Rendering/" class="print-no-link">#Rendering</a>
      
        <a href="/tags/VolumeRendering/" class="print-no-link">#VolumeRendering</a>
      
        <a href="/tags/Cloud/" class="print-no-link">#Cloud</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/23/GDCTheRenderingofInside/" title="低复杂，高保真：INSIDE 中的渲染">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">低复杂，高保真：INSIDE 中的渲染</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/GDCSpiderManLighting/" title="漫威蜘蛛侠中的程序化光照">
                        <span class="hidden-mobile">漫威蜘蛛侠中的程序化光照</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liTZlMV07y94Bygg","clientSecret":"f4d03461ecfe4b034b4e121eda4b32bc86462a18","repo":"roeas.github.io","owner":"roeas","admin":"roeas","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '73eb6e48e0eef0b28479def37c2cbeb3'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
