

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些个人习惯而已。 头文件  分四部分依次排列  cpp 文件对应的头文件 解决方案内源码可见的头文件 第三方库的头文件 标准库头文件   第三方库用 &lt;&gt; 自己的头文件用 “” 按字典序排序 清理不必要的头文件 C++ 标准库头文件不带扩展名，C 头文件带 .h，C++ 程序中尽量用 C++ 头文件  命名  函数大写驼峰 变量小写驼峰 指针和引用右对齐 成员变量 - m_ 指针 -">
<meta property="og:type" content="article">
<meta property="og:title" content="代码规范">
<meta property="og:url" content="http://example.com/2025/03/01/CodeStyle/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些个人习惯而已。 头文件  分四部分依次排列  cpp 文件对应的头文件 解决方案内源码可见的头文件 第三方库的头文件 标准库头文件   第三方库用 &lt;&gt; 自己的头文件用 “” 按字典序排序 清理不必要的头文件 C++ 标准库头文件不带扩展名，C 头文件带 .h，C++ 程序中尽量用 C++ 头文件  命名  函数大写驼峰 变量小写驼峰 指针和引用右对齐 成员变量 - m_ 指针 -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/CodeStyle/img.png">
<meta property="article:published_time" content="2025-03-01T13:30:47.000Z">
<meta property="article:modified_time" content="2025-05-05T22:04:40.732Z">
<meta property="article:author" content="Hinageshi">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="Engineering">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/CodeStyle/img.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>代码规范 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":32,"cursorChar":"","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hinageshi 的駄菓子屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">代码规范</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 21:30" pubdate>
          2025年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">代码规范</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-05-06T06:04:40+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>一些个人习惯而已。</p>
<h2 id="头文件">头文件</h2>
<ul>
<li>分四部分依次排列
<ol>
<li>cpp 文件对应的头文件</li>
<li>解决方案内源码可见的头文件</li>
<li>第三方库的头文件</li>
<li>标准库头文件</li>
</ol>
</li>
<li>第三方库用 &lt;&gt; 自己的头文件用 “”</li>
<li>按字典序排序</li>
<li>清理不必要的头文件</li>
<li>C++ 标准库头文件不带扩展名，C 头文件带 .h，C++ 程序中尽量用 C++ 头文件</li>
</ul>
<h2 id="命名">命名</h2>
<ul>
<li>函数大写驼峰</li>
<li>变量小写驼峰</li>
<li>指针和引用右对齐</li>
<li>成员变量 - <code>m_</code></li>
<li>指针 - <code>p_</code></li>
<li>local 静态变量 - <code>s_</code></li>
<li>静态成员变量不加前缀，因为 T::abc 的用法足以说明该变量的类型</li>
<li>编译期常量 - 大写驼峰，或者全大写，下划线连接</li>
<li>缩写 - 全大写</li>
<li>累计值 - <code>count</code></li>
<li>字节数 - <code>size</code></li>
<li>字符串长度 - <code>length</code></li>
</ul>
<h2 id="注释">注释</h2>
<ul>
<li>单行注释</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ...</span><br><span class="hljs-type">int</span> a; <span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>
<ul>
<li>多行注释</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * ...</span><br><span class="hljs-comment"> * ...</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> a;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>// TODO: Do something</code></li>
<li>首字母大写</li>
<li>除非是长篇的描述，否则不加句号</li>
<li>使用 <code>does not</code> 而非 <code>doesn't</code></li>
<li>公式之类非英文的部分用 `` 括起来</li>
<li>对函数、类型的引用以 # 开头</li>
<li>命名空间右大括号后跟注释</li>
<li>较长的 <code>#else</code> 或 <code>#endif</code> 后跟注释</li>
<li>单行死代码用 <code>//</code>，多行用 <code>#if 0</code></li>
<li>复数：内容物是否<strong>是</strong>XXX，并且相互独立
<ul>
<li><code>Utils/</code>, <code>Defines.h</code></li>
</ul>
</li>
<li>单数：内容物是否<strong>属于</strong>XXX的一部分，并且相互耦合
<ul>
<li><code>Renderer/</code>, <code>Hash.hpp</code></li>
</ul>
</li>
</ul>
<h2 id="类型">类型</h2>
<ul>
<li>可以使用 <code>int</code> 和 <code>char</code></li>
<li>使用 <code>int16_t</code> 而非 <code>short</code>，使用 <code>uint64_t</code> 而非 <code>unsigned long long</code></li>
<li>使用 <code>true</code> 和 <code>false</code> 而非 <code>0</code> 和 <code>1</code> 来表示 bool</li>
<li>涉及位运算时使用无符号整数</li>
<li>避免对无符号整数进行可能令其下溢的计算</li>
<li>与第三方库交互时优先遵循该库的参数 / 返回类型</li>
</ul>
<h2 id="类">类</h2>
<ul>
<li>考虑到内存对齐，成员变量应按大小降序排序，不需要严格遵守，重点是不要让类的中间出现填充</li>
<li>按成员变量的声明顺序排列初始化列表，尽量不要用一个成员变量初始化另一个成员变量</li>
<li>成员函数的默认值写在构造函数初始化列表里，没有构造函数则写在声明处</li>
<li><code>final</code></li>
<li>成员以 <code>static</code>, <code>public</code>, <code>protected</code>, <code>private</code> 的顺序排列</li>
<li>三五法则</li>
<li>基类析构函数必须为虚函数</li>
<li>重写基类虚函数必须加 <code>override</code></li>
</ul>
<h2 id="大括号">大括号</h2>
<ul>
<li>不要省略单行代码的大括号</li>
<li><code>switch</code> 每个 <code>case</code> 都加大括号，大括号内 <code>break</code> / <code>return</code></li>
</ul>
<h2 id="其他">其他</h2>
<ul>
<li>
<p>4 空格缩进</p>
</li>
<li>
<p>命名空间内容不缩进</p>
</li>
<li>
<p><code>template&lt;typename&gt;</code> 为非 <code>template&lt;class&gt;</code></p>
</li>
<li>
<p>前向声明</p>
</li>
<li>
<p>如何传参</p>
<ul>
<li>对于 <code>sizeof(T) &lt;= 8</code> 的栈类型
<ul>
<li>直接 copy</li>
</ul>
</li>
<li>对于 <code>sizeof(T) &gt; 8</code>，的栈类型
<ul>
<li><code>const &amp;T</code>，禁止对其移动</li>
</ul>
</li>
<li>对于会产生动态内存分配的类型
<ul>
<li>提供普通参数，内部必须 move，由函数的调用者决定 copy 进函数还是 move 进函数</li>
<li>禁止用 <code>std::string_view</code> 参数构造 <code>std::string</code></li>
<li>禁止用 <code>std::span</code> / <code>std::initializer_list</code> 参数构造 <code>std::vector</code></li>
</ul>
</li>
<li>如果参数在函数内不存在直接的构造 / 赋值行为
<ul>
<li><code>const &amp;T</code></li>
<li>很多时候我们只需要 <code>void *</code> 和 size，优先用 <code>std::span</code></li>
<li>如果只需要一个 <code>char *</code>，优先用 <code>const char *</code></li>
<li>如果同时需要 <code>char *</code> 和 size，优先用 <code>std::string_view</code></li>
</ul>
</li>
<li>C-style string, <code>std::string</code> 和 <code>std::string_view</code> 会让情况变得复杂
<ul>
<li>copy 一个 <code>char *</code> 比 copy 一个 <code>std::string_view</code> 快一丢丢，但是缺失了长度信息</li>
<li>比较糟糕的情况就是 <code>std::string.data()</code> 传给 <code>char *</code> 参数，然后在内部以某种方式重新计算长度，产生的开销可能得不偿失
<ul>
<li>更糟糕的是我们不一定能简单地判断这件事，举个例子，C++20 MSVC STL:</li>
<li><code>std::fstream</code> 就算用 <code>std::string</code> 构造也只会将参数的 <code>.data()</code> 转发给接受 <code>char *</code> 的重载</li>
<li><code>std::filesystem::path</code> 用 <code>char *</code> 构造则会在内部用 for 循环计算长度并构造 <code>std::string_view</code></li>
<li>换个编译器实现说不定就不一样了，换个 C++ 版本说不定也不一样了</li>
<li>Anyway：</li>
<li>if 调用处一定只有 <code>char *</code>
<ul>
<li>用 <code>const char *</code>，真要计算长度早晚逃不掉，不如少 copy 点东西</li>
</ul>
</li>
<li>else
<ul>
<li>if 函数内不需要长度
<ul>
<li>用 <code>const char *</code></li>
</ul>
</li>
<li>else
<ul>
<li>用 <code>std::string_view</code></li>
</ul>
</li>
</ul>
</li>
<li>当然也可以拉几把倒全用 <code>std::string_view</code>，扣这么细很麻烦而且不一定有意义</li>
<li>STL 只要提供一堆重载就行，我们调用者要考虑的可就多了（</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>尽量用 assert 代替 if-log-return，C++ 最好的错误检查就是崩在一个合理的地方</p>
<ul>
<li>用户错误则用 if-log-return 没有问题</li>
</ul>
</li>
<li>
<p>用 <code>std::tuple</code> 和结构化绑定代替一些过分临时的结构体</p>
</li>
<li>
<p>怎么处理编译期可确定的映射关系</p>
<ul>
<li>constexpr array（键为或者能够转换为非重复的整数下标）</li>
<li>consteval 函数 / Lambda 里的 switch-case</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> Lambda = []() <span class="hljs-keyword">consteval</span><br>&#123;<br>  <span class="hljs-comment">//...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CPP/" class="print-no-link">#CPP</a>
      
        <a href="/tags/Engineering/" class="print-no-link">#Engineering</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/23/VSTips/" title="VS2022 使用窍门">
                        <span class="hidden-mobile">VS2022 使用窍门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liTZlMV07y94Bygg","clientSecret":"f4d03461ecfe4b034b4e121eda4b32bc86462a18","repo":"roeas.github.io","owner":"roeas","admin":"roeas","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5a10d0836e50fe50015047ae981c7f63'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
